<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groww OTP Email</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            padding: 20px;
        }

        .wrapper-container {
            background-color: #f6f8fb;
            padding: 15px;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        p {
            font-size: 14px;
        }

        .logo {
            text-align: center;
            margin-bottom: 0px;
        }

        .logo img {
            width: 150px;
        }

        .otp-section {
            text-align: left;
            /* Changed to flex-start */
            margin-bottom: 30px;
            line-height: 1.2;
        }

        .otp-code {
            font-size: 24px;
            color: #000;
            /* Changed to black */
        }

        .copy-instructions {
            text-align: left;
            margin-bottom: 30px;
        }

        .footer {
            text-align: center;
            color: #666;
            /* Changed to grey */

            /* Increased font size */
            margin-top: 20px;
            font-weight: 540;
            opacity: 0.6;
            /* Reduced margin-top */
            line-height: 0.8;
            /* Adjusted line height */
        }

        #footer-text {
            font-size: 12px;
        }
    </style>
</head>

<body>
    <div class="wrapper-container">
        <div class="container">
            <div class="logo">
                <img src="https://groww.in/wp-content/uploads/2018/04/logo-groww-dark-1.png" alt="Groww Logo">
            </div>
            <p style="text-align: center; opacity: 0.8;  font-size:xx-large; font-weight: lighter;">OTP - groww_otp

            </p>
            <div class="otp-section">
                <div>
                    <p>Hi User,</p>
                    <div style="display: flex; flex-direction:row; align-items: center; ">
                        <p>Your one-time password (OTP) is:
                        </p>
                        <p style="margin-left: 5px;"> groww_otp2 </p>
                    </div>

                    <p>Copy-paste the above OTP to log in to your account.</p>
                    <p>This OTP is valid for 15 minutes only & usable only once.</p>
                    --


                    <p>Got a question? Find all your answers at our <a href="https://example.com/help-center">help
                            center</a>.
                    </p>
                    <p>Regards</p>
                    <div style="display: flex; flex-direction:row; align-items: center; ">
                        <img src="https://groww.in/wp-content/uploads/2018/12/groww-logo.png" alt="groww logo" />
                        <p style="margin-left: 10px;">Team Groww</p>
                    </div>
                </div>

            </div>

        </div>
        <div class="footer">

            <p id="footer-text">To get the latest updates on investing and personal finance, subscribe to us on:</p>
            <p id="footer-text">Youtube | Facebook | Twitter | Linkedin | Instagram</p>
            <p id="footer-text">ⓒ 2020 Nextbillion Technology Pvt Ltd</p>
            <p id="footer-text"><a href="https://example.com/about-us">About Us</a> | <a
                    href="https://example.com/terms">Terms &
                    Conditions</a> | <a href="https://example.com/privacy-policy">Privacy Policy</a></p>
            <p id="footer-text">1st Floor, Proms Complex, SBI Colony, 1A Koramangala, 560034</p>
            <p id="footer-text">This is an auto-generated email. You received this email because you are subscribed
                to
                Groww.</p>
            <p id="footer-text">Need assistance? Visit our <a href="https://example.com/help-center">help
                    center</a>.
            </p>
        </div>
</body>

</html>