{
  "name": "growwserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "buffer-from": "^1.1.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-async-errors": "^3.1.1",
    "google-auth-library": "^9.8.0",
    "http-status-codes": "^2.3.0",
    "inline-css": "^4.0.2",
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^3.1.0",
    "mongoose": "^8.3.0",
    "node-cron": "^3.0.3",
    "node-rsa": "^1.1.1",
    "nodemailer": "^6.9.13",
    "otp-generator": "^4.0.1",
    "socket.io": "^4.7.5",
    "swagger-ui-express": "^5.0.0",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
